# VARIABLE=value #comment
HOMEPAGE_VAR_PFSENSE_USERNAME=
HOMEPAGE_VAR_PFSENSE_PASSWORD=
HOMEPAGE_VAR_PFSENSE_URL=
HOMEPAGE_VAR_UNIFI_USERNAME=
HOMEPAGE_VAR_UNIFI_PASSWORD=
HOMEPAGE_VAR_UNIFI_URL=
HOMEPAGE_VAR_PROXMOX_USERNAME=
HOMEPAGE_VAR_PROXMOX_PASSWORD=
HOMEPAGE_VAR_PROXMOX_URL01=
HOMEPAGE_VAR_PROXMOX_URL02=
HOMEPAGE_VAR_PROXMOX_URL03=
HOMEPAGE_VAR_TRUENAS_API=
HOMEPAGE_VAR_TRUENAS_URL=
HOMEPAGE_VAR_OPENWEATHER_API=
HOMEPAGE_VAR_SONARR_API=
HOMEPAGE_VAR_RADARR_API=
HOMEPAGE_VAR_PROWLARR_API=
HOMEPAGE_VAR_OVERSEERR_API=
HOMEPAGE_VAR_PLEX_API=
HOMEPAGE_VAR_DELUGE_PASSWORD=
HOMEPAGE_VAR_SABNZBD_API=
HOMEPAGE_VAR_TAUTULLI_API=