# VARIABLE=value #comment
TZ=Europe/Warsaw
PGID=
AUDIOBOOKSHELF_UID=
BAZARR_UID=
SONARR_UID=
RADARR_UID=
DELUGE_UID=
PROWLARR_UID=
READARR_UID=
TAUTULLI_UID=
PLEX_UID=

# Ports
RADARRPORT=
SONARRPORT=
BAZARRPORT=
PROWLARRPORT=
FLARESOLVERRPORT=
READARRPORT=
AUDIOBOOKSHELFPORT=
TAUTULLIPORT=

# Plex
PLEX_CLAIM=